<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta name="description" content="Mario Solis's personal website">
    <meta name="keywords" content="mario, solis, shsu, mis, student">
    <title> Mario Solis's personal website</title>
</head>
<body>
    <header>
        <img src="images/IMG_5534.jpg" alt="Mario's image" height="100" width="50">
    </header>
    <main>
        <h1><element class="shadow">Welcome to my website!</element></h1>
        <h2><element class="shadow">Mario-So1is.github.io</element></h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor, quidem soluta eius fuga </h3>
        <nav>
            <ul>
                <li>Education</li>
                <li>Work Experience</li>
                <li>Knowledge and Skills</li>
                <li>Certifications</li>
                <li><a href="#">Class Projects</a></li>
            </ul>
        </nav>
        <p>Click here for <a href="files/First_Meeting_Flyer.pdf">my resume</a></p>
        <p>Click here for <a href="https://www.linkedin.com" target="_blank">LinkedIn</a></p>
        <p>Contact me at <em><a href="malito:mas271@shsu.edu">mario@shsu.edu</a></em>for any inquiries.</p>
        <br>
        <hr>
    </main>
    <footer>
        <p>&copy; Coptright 2024 Mario Solis</p>
    </footer>

    <h1>hi</h1>
</body>
</html>